<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	
  	<!-- maven specifc artifact grouping and versioning information -->
	<groupId>com.mnxfst.basar</groupId>
  	<artifactId>basar-track</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	
	<!-- general project information, eg. name and description -->
  	<name>basar-track</name>
	<url>http://mnxfst.blogspot.com</url>
  	<description>Simple web tracking software</description>
  	<inceptionYear>2013</inceptionYear>

	<!-- application owner -->
	<organization>
		<name>mnxfst</name>
		<url>http://mnxfst.blogspot.com</url>
	</organization>

	<!-- involved people -->
	<developers>
		<developer>
			<id>mnxfst</id>
			<email>mnxfst@gmail.com</email>
			<name>Christian Kreutzfeldt</name>
			<organization>mnxfst</organization>
			<organizationUrl>http://mnxfst.blogspot.com</organizationUrl>
			<roles>
				<role>Technical Lead</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>http://twitter.com/mnxfst</url>
			<timezone>+1</timezone>
		</developer>
  	</developers>

	<repositories>
		<repository>
    		<id>thiloplanz</id>
    		<url>http://repository-thiloplanz.forge.cloudbees.com/release/</url>
  		</repository>
		<repository>
        	<releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
        	</releases>
	        <id>allanbank</id>
	        <name>Allanbank Releases</name>
	        <url>http://www.allanbank.com/repo/</url>
	        <layout>default</layout>
		</repository>  				
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	
  	
  	<dependencies>
  		
  		<!-- testing -->
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  		
  		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
    		<groupId>jmockmongo</groupId>
    		<artifactId>jmockmongo</artifactId>
    		<version>0.0.2</version>
    		<scope>test</scope>
		</dependency>

  		<dependency>
        	<groupId>com.thimbleware.jmemcached</groupId>
        	<artifactId>jmemcached-core</artifactId>
        	<version>1.0.0</version>
    	</dependency>
    	  		
		<!-- akka framework -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.2.1</version>
		</dependency>
		
  		<!-- apache commons -->	
		<dependency>
    		<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        	<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- netty support required for setting up server -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.8.Final</version>
		</dependency>
		
		<!-- asynchronous mongo db driver -->
		<dependency>
        	<groupId>com.allanbank</groupId>
        	<artifactId>mongodb-async-driver</artifactId>
        	<version>1.2.3</version>
		</dependency>
		
		<!-- memcached driver -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.10.1</version>		
		</dependency>
		
		<!-- jackson parser libraries -->  		  		
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.2.2</version>
		</dependency>
		
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.2.2</version>
		</dependency>
		
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.2.2</version>
		</dependency>

		<dependency>
  			<groupId>com.fasterxml.jackson.dataformat</groupId>
  			<artifactId>jackson-dataformat-yaml</artifactId>
  			<version>2.1.3</version>
		</dependency>
						
  	</dependencies>
  	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>  	
</project>